body
	display: flex
	justify-content: center

	> .content
		position: relative
		display: flex
		flex-direction: column
		flex-shrink: 1

header
	display: flex
	flex-direction: column
	align-items: center

	img
		height: 64px
		min-width: 64px

	li
		display: block

	ul
		margin: 0
		padding: 0

	.money-table
		&.closed
			justify-content: center

			.cell
				flex-grow: 0
				span, a
					display: none


		.cell
			word-break: break-all
			text-align: left
			display: flex
			margin-top: 5px
			flex-grow: 1
			align-items: center

			img
				margin-right: 5px
				flex-shrink: 0
				min-width: 0
				width: 48px
				height: 48px

	.contacts, .money, .money-table
		display: flex
		align-self: stretch
		flex-wrap: wrap
		justify-content: center

		.column
			flex-shrink: 1

			.contact-card
				display: flex
				flex-direction: column

			&:nth-child(2)
				flex-grow: 0
				flex-shrink: 0

			ul
				flex-wrap: wrap
				display: flex
				justify-content: space-around
				align-items: center
				flex-grow: 1


	.language-switch
		display: flex
		justify-content: center


main
	display: flex

.panel
	ul
		display: flex
		flex-direction: column

		li
			display: block

			a
				display: flex
				align-items: center
