body
	> .online-check, .offline-mode
		position: fixed
		text-align: center
		border-radius: $border-radius
		box-shadow: $box-shadow
		right: 0

	> .online-check
		bottom: 0

	> .offline-mode
		top: 0
		left: 0
		font-weight: bold


	> .content
		padding: $spacing / 2
		max-width: $content-width
		min-width: 250px

		.offline-mode.spacer
			position: static

header, footer
	text-align: center
	margin: $spacing / 2

header
	.intro-and-contacts, .language-switch
		background: $content-bg
		@include border(true)

	.intro
		padding: $spacing
		padding-top: 0

	.contacts, .money
		padding: $spacing

		padding-bottom: 0
		justify-content: space-between

		@media all and (max-width: $wrap-width)
			justify-content: center

		.column
			display: flex

			@media all and (max-width: $wrap-width)
				&
					flex-grow: 1
					justify-content: center

				&:nth-child(2)
					order: -1
					justify-content: center
					// Ensure that the other contact cards are pushed down
					width: 100%

			margin-bottom: $spacing

			.contact-card
				@include border()

				ul
					padding: 0 $spacing

				.title
					background: $title-bg
					border-top-left-radius: $border-radius
					border-top-right-radius: $border-radius
					border-bottom: $border

	.language-switch
		@include border()
		border-top: 0
		border-top-right-radius: 0
		border-top-left-radius: 0

		li a
			display: block
			padding: 0.25em 0.75em

		li + li
			border-left: $border

		li.current
			background: $title-bg

			&:first-child
				border-bottom-left-radius: $border-radius

			&:last-child
				border-bottom-right-radius: $border-radius


.panel
	@include border(true)
	background: $content-bg
	margin: $spacing / 2
	flex-basis: 100%

	.title, ul
		padding: $spacing

	.title
		font-weight: bold
		background: $title-bg
		border-top-left-radius: $border-radius
		border-top-right-radius: $border-radius
		border-bottom: $border

	li a img + div
		margin-left: $spacing

	.profiles
		flex-direction: row
		li
			display: inline-block
			& + li
				margin-left: $spacing


	.heading
		background: $title-bg
		padding: $spacing
		border-top: $border
		border-bottom: $border


main
	margin: $spacing 0
	justify-content: space-around
	align-content: space-around
	align-items: flex-start
	@media all and (max-width: $content-width)
		flex-wrap: wrap


footer
	padding: $spacing
	@include border(true)
	background: $content-bg

	.badges
		margin-top: $spacing

		a + a
			margin-left: $spacing